{
    "compilerOptions": {
        "paths": {
            "volto-climatechange-elements": [
                "addons/volto-climatechange-elements"
            ],
            "volto-chart-builder": [
                "addons/volto-chart-builder"
            ]
        },
        "baseUrl": "src"
    }
}