{
    "compilerOptions": {
        "paths": {
            "volto-climatechange-elements": [
                "addons/volto-climatechange-elements"
            ]
        },
        "baseUrl": "src"
    }
}